# java-snapshot-matcher

./: .travis.yml  windows-install-java.sh
snapshot-matcher/: pom.xml
snapshot-matcher-example/: pom.xml
snapshot-matcher-example/src/test/java/com/zenika/snapshotmatcherexample/: ComplexStringTest.java
snapshot-matcher-example/src/test/resources/data/: complexString.html
snapshot-matcher-example/src/test/resources/snapshots/com/zenika/snapshotmatcherexample/ComplexStringTest/: testComplexString.json
snapshot-matcher/src/main/java/com/zenika/snapshotmatcher/: SnapshotMatcher.java
